# collector-app-user

./: android_common.gradle  android_feature.gradle  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/dscvit/collectorappuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dscvit/collectorappuser/: MainActivity.kt
app/src/main/java/com/dscvit/collectorappuser/api/: BaseApiClient.kt
app/src/main/java/com/dscvit/collectorappuser/api/auth/: AuthWebClient.kt  AuthWebService.kt
app/src/main/java/com/dscvit/collectorappuser/model/: ApiResponse.kt  GrievanceModel.kt  NotifModel.kt  Result.kt  UserSignup.kt
app/src/main/java/com/dscvit/collectorappuser/repository/: AuthRepo.kt
app/src/main/java/com/dscvit/collectorappuser/utils/: Constants.kt  Extensions.kt  PreferenceHelper.kt
app/src/main/res/layout/: activity_main.xml  item_scheme.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dscvit/collectorappuser/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/androidTest/java/com/dscvit/collectorappuser/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/dscvit/collectorappuser/common/: Constants.kt  Extensions.kt  PreferenceHelper.kt
common/src/main/java/com/dscvit/collectorappuser/common/base/: BaseFragment.kt
common/src/main/java/com/dscvit/collectorappuser/common/extensions/: Extensions.kt  ViewExtensions.kt
common/src/main/res/drawable/: bg_ripple.xml
common/src/main/res/values/: dimens.xml  strings.xml  styles.xml
common/src/test/java/com/dscvit/collectorappuser/common/: ExampleUnitTest.kt
feature-auth/: build.gradle
feature-auth/src/androidTest/java/com/dscvit/collectorappuser/feature_auth/: ExampleInstrumentedTest.kt
feature-auth/src/main/: AndroidManifest.xml
feature-auth/src/main/java/com/dscvit/collectorappuser/feature_auth/: AuthActivity.kt
feature-auth/src/main/java/com/dscvit/collectorappuser/feature_auth/login/: LoginFragment.kt  LoginViewModel.kt
feature-auth/src/main/java/com/dscvit/collectorappuser/feature_auth/otp/: OtpFragment.kt  OtpViewModel.kt
feature-auth/src/main/java/com/dscvit/collectorappuser/feature_auth/register/: RegisterFragment.kt  RegisterViewModel.kt
feature-auth/src/main/res/layout/: activity_auth.xml  login_fragment.xml  otp_fragment.xml  register_fragment.xml
feature-auth/src/main/res/navigation/: auth_nav_graph.xml
feature-auth/src/main/res/values/: strings.xml
feature-auth/src/test/java/com/dscvit/collectorappuser/feature_auth/: ExampleUnitTest.kt
feature-home/: build.gradle
feature-home/src/androidTest/java/com/minosai/feature_home/: ExampleInstrumentedTest.kt
feature-home/src/main/: AndroidManifest.xml
feature-home/src/test/java/com/minosai/feature_home/: ExampleUnitTest.kt
feature-new-grievance/: build.gradle
feature-new-grievance/src/androidTest/java/com/dscvit/collectorappuser/feature_new_grievance/: ExampleInstrumentedTest.kt
feature-new-grievance/src/main/: AndroidManifest.xml
feature-new-grievance/src/main/java/com/dscvit/collectorappuser/feature_new_grievance/: NewGrievanceActivity.kt  NewGrievanceFragment.kt
feature-new-grievance/src/main/res/drawable/: bg_border.xml
feature-new-grievance/src/main/res/layout/: activity_new_grievance.xml  content_new_grievance.xml  fragment_new_grievance.xml
feature-new-grievance/src/main/res/menu/: menu_new_grievance.xml
feature-new-grievance/src/main/res/values/: strings.xml  styles.xml
feature-new-grievance/src/test/java/com/dscvit/collectorappuser/feature_new_grievance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/dscvit/collectorappuser/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/dscvit/collectorappuser/model/: CreateGrievance.kt  OtpVerification.kt  SchemeModel.kt  UserLogin.kt
model/src/test/java/com/dscvit/collectorappuser/model/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/dscvit/collectorappuser/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/dscvit/collectorappuser/remote/: BaseApiClient.kt
remote/src/main/java/com/dscvit/collectorappuser/remote/auth/: AuthWebClient.kt  AuthWebService.kt
remote/src/test/java/com/dscvit/collectorappuser/remote/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/dscvit/collectorappuser/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/dscvit/collectorappuser/repository/: AuthRepo.kt  BaseRepo.kt
repository/src/test/java/com/dscvit/collectorappuser/repository/: ExampleUnitTest.kt
scripts/: deploy-telegram.sh
