// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlinVersion = '1.3.50'
        coroutinesVersion = "1.3.0-RC"

        ktxVersion = '1.1.0'
        appCompatVersion = '1.1.0'
        fragmentVersion = '1.2.0-alpha04'
        gradleVersion = '3.5.0'
        lifecycleVersion = '2.2.0-alpha05'
        navigationVersion = '2.1.0'
        roomVersion = '2.2.0-beta01'

        gsonVersion = '2.8.2'
        okhttp = '3.10.0'
        retrofit = '2.6.0'
        okHttp = '3.12.1'

        constraintLayoutVersion = '2.0.0-beta2'
        recyclerViewVersion = '1.1.0-beta04'
        materialVersion = '1.1.0-alpha10'
        otpViewVersion = '2.0.3'
        materialDialogsCoreVersion = '3.1.1'

        koinVersion = '2.0.1'

        spinkitVersion = '1.4.0'
    }

    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
