apply plugin: 'com.android.application'
apply from: '../android_common.gradle'

android {
    defaultConfig {
        applicationId "com.dscvit.collectorappuser"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {

    implementation project(Modules.repository)
    api project(Modules.model)
    api  project(Modules.remote)
    api project(Modules.common)

    implementation Libs.constraintLayout
    implementation Libs.material
}
