apply plugin: 'com.android.application'
apply from: '../android_common.gradle'

android {
    defaultConfig {
        applicationId "com.dscvit.collectorappuser"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {

    implementation project(Modules.common)
    implementation project(Modules.model)
    implementation project(Modules.remote)
    implementation project(Modules.repository)

    implementation Libs.constraintLayout

    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"

    //Networking
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttp"

    //UI
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "com.github.mukeshsolanki:android-otpview-pinview:$rootProject.otpViewVersion"
    implementation "com.afollestad.material-dialogs:core:$rootProject.materialDialogsCoreVersion"

    //Koin
    implementation "org.koin:koin-android-viewmodel:$rootProject.koinVersion"

    // SpinKit
    implementation "com.github.ybq:Android-SpinKit:$rootProject.spinkitVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
