apply plugin: 'com.android.library'
apply from: '../android_common.gradle'

dependencies {

    implementation project(Modules.remote)
    implementation project(Modules.common)
//    implementation project(Modules.local)
    api project(Modules.model)

    implementation Libs.lifecycleExtensions
    implementation Libs.liveData
    implementation Libs.coroutinesCore
    implementation Libs.coroutinesAndroid

//    implementation Libs.koinAndroid
    implementation Libs.koinViewModel
}
