<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/scheme_heading_text"
            style="@style/TextMedium14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Scheme Heading" />

        <TextView
            android:id="@+id/scheme_body_text"
            style="@style/TextLight12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="#111111"
            app:layout_constraintEnd_toEndOf="@+id/scheme_heading_text"
            app:layout_constraintStart_toStartOf="@+id/scheme_heading_text"
            app:layout_constraintTop_toBottomOf="@+id/scheme_heading_text"
            android:text="@string/text_placeholder" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/scheme_apply_button"
            style="@style/ButtonBase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:text="@string/button_text_apply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/scheme_body_text"
            app:layout_constraintStart_toStartOf="@+id/scheme_body_text"
            app:layout_constraintTop_toBottomOf="@+id/scheme_body_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>