apply from: '../android_feature.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
}
